<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/taskCardView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tool="http://schemas.android.com/tools"
    app:cardCornerRadius="15dp"
    android:layout_marginHorizontal="16dp"
    android:layout_marginTop="4dp"
    android:layout_marginBottom="10dp"
    app:cardElevation="5dp"
    android:clickable="true"
    android:focusable="true">

    <RelativeLayout
        android:id="@+id/taskRelativeLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <CheckBox
            android:id="@+id/taskCheckBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:buttonTint="@color/yellow_2"
            android:checked="false" />

        <TextView
            android:id="@+id/taskTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="false"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@+id/taskCheckBox"
            android:fontFamily="@font/roboto"
            android:textSize="16sp"
            app:autoSizeMaxTextSize="16sp"
            app:autoSizeTextType="uniform"
            tool:text="This task is for testing purposes" />

    </RelativeLayout>


</androidx.cardview.widget.CardView>